<!DOCTYPE html>
<html lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Araç Filosu Yönetimi</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "primary": "#17cf73",
              "primary-dark": "#10b981",
              "background-main": "#020617",
              "surface-card": "#0f172a",
              "surface-raised": "#1e293b",
              "text-main": "#f1f5f9",
              "text-sub": "#94a3b8",
              "border-color": "#1e293b",
              "surface": "#0f172a",
              "background": "#020617",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
          },
        },
      }
    </script>
</head>
<body class="bg-background-main text-text-main min-h-screen flex flex-col font-display transition-colors duration-200">
<header class="sticky top-0 z-40 w-full bg-surface-card/95 backdrop-blur-md border-b border-border-color transition-colors duration-200 shadow-lg shadow-black/20">
<div class="px-6 lg:px-10 py-4 flex items-center justify-between">
<div class="flex items-center gap-4 text-text-main">
<div class="size-10 rounded-lg bg-gradient-to-br from-primary/20 to-primary/10 flex items-center justify-center border border-primary/20 shadow-sm">
<span class="material-symbols-outlined text-primary text-2xl">directions_car</span>
</div>
<div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Kiralama Yöneticisi</h2>
<p class="text-xs text-text-sub hidden sm:block">Araç Filosu Modülü</p>
</div>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-6">
<a class="text-sm font-medium text-text-sub hover:text-primary transition-colors px-2 py-1 rounded-md hover:bg-surface-raised/50" href="#">Panel</a>
<a class="text-sm font-medium text-text-sub hover:text-primary transition-colors px-2 py-1 rounded-md hover:bg-surface-raised/50" href="#">Sözleşmeler</a>
<a class="text-sm font-medium text-text-sub hover:text-primary transition-colors px-2 py-1 rounded-md hover:bg-surface-raised/50" href="#">Cezalar &amp; Hasar</a>
<a class="text-sm font-medium text-text-main hover:text-primary transition-colors px-2 py-1 rounded-md bg-surface-raised/50" href="#">Araç Filosu</a>
</nav>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/30 cursor-pointer relative shadow-lg shadow-primary/20 hover:shadow-primary/30 transition-all hover:scale-105" data-alt="Kiralama yöneticisinin profil resmi" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBusZagYBwJU0BXuomTJwkkI8-qGPML1n12pxTxU9LvCpiA2b8DEle4BK81QeieD1egZfQDyrzcQ68GN6e4xVpPAtqI3cedl3t7qMaTor87Dtqe0eup0VA_RKtI9vTJoR2eqShbERBnaYLpD35L9qQVpjPmw-6Y7u1ribTGAXApED2w5g_OW-3fvafgmcdKqsvaDOs6mVyYWHPa36CD20f20dw9lmZOxiSajiOeNGU46yq1CN0tCEoljPkcMrPUgRluy66_7T-QUxkl");'>
<div class="absolute bottom-0 right-0 size-3 bg-primary rounded-full border-2 border-surface-card shadow-sm"></div>
</div>
</div>
<button class="md:hidden p-2 text-text-main hover:bg-surface-raised rounded-lg transition-colors">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<div class="flex h-screen w-full">
<div class="flex flex-1 flex-col overflow-y-auto overflow-x-hidden bg-background-main">
<div class="container mx-auto max-w-7xl flex flex-col gap-6 p-4 lg:p-8">
<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
<div>
<div class="flex items-center gap-2 text-sm text-text-sub mb-1">
<span>Ana Sayfa</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-primary font-medium">Filo</span>
</div>
<h1 class="text-3xl font-black tracking-tight text-text-main">Araç Filosu Yönetimi</h1>
<p class="mt-1 text-text-sub">Filodaki tüm araçları görüntüleyin, durumlarını takip edin ve yönetin.</p>
</div>
<button onclick="openAddVehicleModal()" class="group relative flex h-10 items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-6 text-sm font-bold text-text-main shadow-lg shadow-blue-500/20 transition-all hover:bg-blue-500 hover:shadow-blue-500/30">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Araç Ekle</span>
</button>
</div>
<div class="flex flex-col gap-6 rounded-xl border border-border-color bg-surface-card p-5 shadow-sm">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-sub">search</span>
<input id="vehicle-search" oninput="searchVehicles()" class="h-11 w-full rounded-lg border border-slate-700 bg-slate-950 pl-10 pr-4 text-sm text-text-main placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="Plaka, marka, model veya özellik ile hızlı arama..." type="text"/>
</div>
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-text-sub uppercase tracking-wider">Araç Plakası</label>
<input class="h-10 w-full rounded-lg border border-slate-700 bg-slate-950 px-3 text-sm text-text-main placeholder-slate-500 focus:border-primary focus:ring-1 focus:ring-primary" placeholder="34 ABC 123" type="text"/>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-text-sub uppercase tracking-wider">Marka &amp; Model</label>
<select class="h-10 w-full rounded-lg border border-slate-700 bg-slate-950 px-3 text-sm text-text-main focus:border-primary focus:ring-1 focus:ring-primary">
<option value="">Tümü</option>
<option value="fiat">Fiat</option>
<option value="renault">Renault</option>
<option value="ford">Ford</option>
<option value="toyota">Toyota</option>
<option value="vw">Volkswagen</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-text-sub uppercase tracking-wider">Yıl</label>
<select class="h-10 w-full rounded-lg border border-slate-700 bg-slate-950 px-3 text-sm text-text-main focus:border-primary focus:ring-1 focus:ring-primary">
<option value="">Tümü</option>
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-text-sub uppercase tracking-wider">Yakıt Tipi</label>
<select class="h-10 w-full rounded-lg border border-slate-700 bg-slate-950 px-3 text-sm text-text-main focus:border-primary focus:ring-1 focus:ring-primary">
<option value="">Tümü</option>
<option value="dizel">Dizel</option>
<option value="benzin">Benzin</option>
<option value="hibrit">Hibrit</option>
<option value="elektrik">Elektrik</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-xs font-semibold text-text-sub uppercase tracking-wider">Kira Durumu</label>
<select class="h-10 w-full rounded-lg border border-slate-700 bg-slate-950 px-3 text-sm text-text-main focus:border-primary focus:ring-1 focus:ring-primary">
<option value="">Tümü</option>
<option value="musait">Müsait</option>
<option value="kirada">Kirada</option>
<option value="bakimda">Bakımda</option>
<option value="rezerveli">Rezerveli</option>
</select>
</div>
</div>
<div class="flex justify-end pt-2 border-t border-border-color">
<button class="text-sm text-text-sub hover:text-text-main mr-4 transition-colors font-medium">Filtreleri Temizle</button>
<button class="bg-primary hover:bg-blue-500 text-text-main text-sm font-medium px-5 py-2 rounded-lg transition-colors flex items-center gap-2 shadow-md shadow-blue-500/20">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                        Filtrele
                     </button>
</div>
</div>
<div class="overflow-hidden rounded-xl border border-border-color bg-surface-card shadow-sm">
<div class="overflow-x-auto">
<table class="w-full min-w-[1000px] border-collapse text-left">
<thead>
<tr class="border-b border-border-color bg-surface-raised/50">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-text-sub">Araç Bilgisi</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-text-sub">Plaka</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-text-sub">Yıl &amp; Renk</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-text-sub">Yakıt</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-text-sub">Kira Durumu</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-text-sub">Günlük Fiyat</th>
<th class="px-6 py-4 text-right text-xs font-bold uppercase tracking-wider text-text-sub">İşlemler</th>
</tr>
</thead>
<tbody class="divide-y divide-border-color">
<tr class="group hover:bg-surface-raised/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-14 shrink-0 overflow-hidden rounded-md border border-slate-700" data-alt="Thumbnail of white Fiat Egea" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB4L1_4y63l2PGNjmXp2609qUaQX1ywDmt_-5iowSqwnXR_YN0F2GbXBlpHyVfRu93G0QQPpXBlWSP0RvVOp7l5XOXzT-LtegxayN0QBHgba3NUR0AYtZ2DAMzwJLHu2WppvgbQWqSF6ywVwzQw0p0ksiUxnThOxNQVokPFUbD1nY_9BDV1-cZK92BtMQhE8XSx07ipC5UchTDS2Oervyg7cfrqwWORseuOM2-RQo3thrOwq1EWTSPxtxAppUVt0-P34Zgz1n2E3C5B'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-text-main">Fiat Egea</p>
<p class="text-xs text-text-sub">Sedan</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-sm font-semibold text-text-main bg-surface-raised px-2 py-1 rounded border border-slate-700">34 ABC 123</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-text-main">2023</span>
<span class="text-xs text-text-sub">Beyaz</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm font-medium text-text-main">
<span class="material-symbols-outlined text-[16px] text-text-sub">local_gas_station</span>
                                    Dizel
                                </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-semibold text-emerald-400 ring-1 ring-inset ring-emerald-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                            Müsait
                                        </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-text-main">1.200 ₺</span>
<span class="text-xs text-text-sub">/gün</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-primary hover:text-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-red-500 hover:text-red-500 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-surface-raised/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-14 shrink-0 overflow-hidden rounded-md border border-slate-700" data-alt="Thumbnail of grey Renault Clio" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAXn8-ug4uWM6Dgu8T3TGX-kTROYww9dOyxM6ELgsmF5fHvJO7sYciEPpenXoTQYg7RHc8IMVx5IYiCXj1B5UARkkizRnUeMSUPjuJJpcVNYX5bnovysmRZykO4OuKJllZtfxfFmRU-59K1wW-lrVqQ3SLgLYo9DHP3sVy0vRldmJdi1AEE_iUVXI3jG_KPK0MSHsXTrwJNZlQ9wShLYIqi2ZOJs2jt1Ae211FI32ue7keRhoBtuhZCS2Vm5jLw3wA9KLRqroMK5prZ'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-text-main">Renault Clio</p>
<p class="text-xs text-text-sub">Hatchback</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-sm font-semibold text-text-main bg-surface-raised px-2 py-1 rounded border border-slate-700">34 XYZ 789</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-text-main">2022</span>
<span class="text-xs text-text-sub">Gri</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm font-medium text-text-main">
<span class="material-symbols-outlined text-[16px] text-text-sub">local_gas_station</span>
                                    Benzin
                                </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-amber-500/10 px-2.5 py-1 text-xs font-semibold text-amber-400 ring-1 ring-inset ring-amber-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-amber-400"></span>
                                            Kirada
                                        </span>
<p class="mt-1 text-[10px] text-text-sub font-medium">Dönüş: 12 Eki</p>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-text-main">1.000 ₺</span>
<span class="text-xs text-text-sub">/gün</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-primary hover:text-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-red-500 hover:text-red-500 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-surface-raised/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-14 shrink-0 overflow-hidden rounded-md border border-slate-700" data-alt="Thumbnail of black Ford Focus" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBC5sPA3H7wxjNw_D9PO90kS7N5eU03UPYK9cX65J3fjtKrnOCwcmYfUBhzfx2FuupeoyElllfIR-Q0r3ZJhgNKpXNDK9UlsHWTBIPtlSfwTMvVu4SX7fWhmaNAgF9aKu3XRxhp-RZzAJjydXe7fRSUTBGo0a0YlpcVV36mHj1mD4w8_CFKdZW5OO8LQ2H1OGe75aPwm1Fr1ERjqZTcuZ53SzXeN0bSCCS51IZX1PMkJ93B2w1-dTM5A3-mJwb2mjJVVCqszVW4Fkiq'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-text-main">Ford Focus</p>
<p class="text-xs text-text-sub">Sedan</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-sm font-semibold text-text-main bg-surface-raised px-2 py-1 rounded border border-slate-700">34 DEF 456</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-text-main">2021</span>
<span class="text-xs text-text-sub">Siyah</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm font-medium text-text-main">
<span class="material-symbols-outlined text-[16px] text-text-sub">local_gas_station</span>
                                    Dizel
                                </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-slate-700/50 px-2.5 py-1 text-xs font-semibold text-text-main ring-1 ring-inset ring-slate-500/30">
<span class="material-symbols-outlined text-[12px] mr-1">build</span>
                                            Bakımda
                                        </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-text-main">1.300 ₺</span>
<span class="text-xs text-text-sub">/gün</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-primary hover:text-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-red-500 hover:text-red-500 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-surface-raised/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-14 shrink-0 overflow-hidden rounded-md border border-slate-700" data-alt="Thumbnail of blue VW Passat" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB9WwLyE_OzmZQlHhDyZZ6dX73upxjcwTe3OJKHF736IyP2itwXKEZMdaFU9J7vL_oLEP3lgyHmUpzGyc_5YwNX4BrztNW3eqlrEYF_kcfRK7SRtkyLCCMCccvMzM5ivBRwF8qVjt0xZOHrBxmQB1El3wLKuQ_HRIOCorm0RqZ3O5EKppi2MSiKIPNK7s0hbWzNC-RYevLgPMnge6DBizPgscBDLI2VAgZhle8TS_HU8xv8SxSf1lnMHAtYWfV-pLgB_TyxbPk3EZGP'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-text-main">VW Passat</p>
<p class="text-xs text-text-sub">Sedan</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-sm font-semibold text-text-main bg-surface-raised px-2 py-1 rounded border border-slate-700">35 GHI 789</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-text-main">2023</span>
<span class="text-xs text-text-sub">Mavi</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm font-medium text-text-main">
<span class="material-symbols-outlined text-[16px] text-text-sub">local_gas_station</span>
                                    Dizel
                                </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-500/10 px-2.5 py-1 text-xs font-semibold text-emerald-400 ring-1 ring-inset ring-emerald-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
                                            Müsait
                                        </span>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-text-main">1.800 ₺</span>
<span class="text-xs text-text-sub">/gün</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-primary hover:text-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-red-500 hover:text-red-500 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-surface-raised/50 transition-colors">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="h-10 w-14 shrink-0 overflow-hidden rounded-md border border-slate-700" data-alt="Thumbnail of white Toyota Corolla" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAOb18yd6RpFiI5uszz-Scdi9Zdd-zydca4hYKqxdtEyh0RXVDGCaj9MuMK9-b6jPclI9YwY9zGj3UI7HdzL8qpUbHCt-g5vf9KOt3Nwsl3sb4y-l0HnnQM_BzDuLtrHkNe2Kpgwmnneqq_AZ6aUprI4S9ISmMGiqxyvG5LQE9nptAne3PGl1TVVuYEuwAg0Jqdc4MiVNa4rQ1ytvyO_OoWvp4rYtUxNMvPyqbXIYmIg4n7asrx25paCNDSkGPo6ndmKvbG6Nexvbf4'); background-size: cover; background-position: center;"></div>
<div>
<p class="font-bold text-text-main">Toyota Corolla</p>
<p class="text-xs text-text-sub">Sedan</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="font-mono text-sm font-semibold text-text-main bg-surface-raised px-2 py-1 rounded border border-slate-700">06 JKL 321</span>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-medium text-text-main">2022</span>
<span class="text-xs text-text-sub">Beyaz</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm font-medium text-text-main">
<span class="material-symbols-outlined text-[16px] text-text-sub">electric_bolt</span>
                                    Hibrit
                                </div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 rounded-full bg-amber-500/10 px-2.5 py-1 text-xs font-semibold text-amber-400 ring-1 ring-inset ring-amber-500/20">
<span class="h-1.5 w-1.5 rounded-full bg-amber-400"></span>
                                            Kirada
                                        </span>
<p class="mt-1 text-[10px] text-text-sub font-medium">Dönüş: 15 Eki</p>
</td>
<td class="px-6 py-4">
<span class="text-sm font-bold text-text-main">1.400 ₺</span>
<span class="text-xs text-text-sub">/gün</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-primary hover:text-primary transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-700 bg-surface-raised text-text-sub hover:border-red-500 hover:text-red-500 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-border-color px-4 py-3 sm:px-6">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-slate-700 bg-surface-raised px-4 py-2 text-sm font-medium text-text-main hover:bg-surface-raised" href="#">Önceki</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-slate-700 bg-surface-raised px-4 py-2 text-sm font-medium text-text-main hover:bg-surface-raised" href="#">Sonraki</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-text-sub">
                                Toplam <span class="font-bold text-text-main">24</span> araçtan <span class="font-bold text-text-main">1</span> ile <span class="font-bold text-text-main">5</span> arası gösteriliyor
                            </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-text-sub ring-1 ring-inset ring-slate-700 hover:bg-surface-raised focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Önceki</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-text-main focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main ring-1 ring-inset ring-slate-700 hover:bg-surface-raised focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main ring-1 ring-inset ring-slate-700 hover:bg-surface-raised focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-text-main ring-1 ring-inset ring-slate-700 focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-text-sub ring-1 ring-inset ring-slate-700 hover:bg-surface-raised focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Sonraki</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script>
    // Araç filtreleme ve arama fonksiyonları
    function filterVehicles() {
        // Filtreleme implementasyonu
        console.log('Araçlar filtreleniyor...');
    }
    
    // Araç arama
    function searchVehicles() {
        const searchTerm = document.getElementById('vehicle-search').value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            if (text.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
    
    // Araç durumu değiştirme
    function changeVehicleStatus(button, status) {
        if (confirm(`Araç durumunu "${status}" olarak değiştirmek istediğinizden emin misiniz?`)) {
            alert(`Araç durumu "${status}" olarak güncellendi. (Demo)`);
            // Durum badge'ini güncelle
            const row = button.closest('tr');
            const statusBadge = row.querySelector('.px-2\\.5');
            if (statusBadge) {
                statusBadge.textContent = status;
            }
        }
    }
    
    // Araç silme
    function deleteVehicle(button) {
        if (confirm('Bu aracı silmek istediğinizden emin misiniz?')) {
            const row = button.closest('tr');
            row.style.transition = 'opacity 0.3s, transform 0.3s';
            row.style.opacity = '0';
            row.style.transform = 'translateX(-20px)';
            setTimeout(() => row.remove(), 300);
        }
    }
    
    // Araç ekleme modalı
    function openAddVehicleModal() {
        const modal = document.getElementById('add-vehicle-modal');
        if (modal) {
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        } else {
            alert('Araç ekleme formu açılacak. (Demo)');
        }
    }
    
    function closeAddVehicleModal() {
        const modal = document.getElementById('add-vehicle-modal');
        if (modal) {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }
    }
    
    function saveNewVehicle() {
        alert('Araç başarıyla eklendi! (Demo)');
        closeAddVehicleModal();
    }
</script>

<!-- Araç Ekleme Modal -->
<div id="add-vehicle-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4">
    <div class="bg-surface-card w-full max-w-2xl rounded-2xl shadow-2xl overflow-hidden flex flex-col max-h-[90vh] border border-border-color">
        <div class="px-6 py-4 border-b border-border-color flex justify-between items-center bg-surface-raised">
            <div class="flex items-center gap-3">
                <div class="size-8 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
                    <span class="material-symbols-outlined">directions_car</span>
                </div>
                <div>
                    <h3 class="font-bold text-text-main">Yeni Araç Ekle</h3>
                    <p class="text-xs text-text-sub">Araç bilgilerini girin</p>
                </div>
            </div>
            <button onclick="closeAddVehicleModal()" class="text-text-sub hover:text-text-main transition-colors">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        <div class="flex-1 overflow-y-auto bg-background-main p-6">
            <form class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="text-xs font-semibold text-text-sub mb-2 block">Plaka *</label>
                        <input type="text" required class="w-full h-10 px-3 rounded-lg bg-surface-raised border border-border-color text-text-main text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary" placeholder="34 ABC 123">
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-text-sub mb-2 block">Marka *</label>
                        <select required class="w-full h-10 px-3 rounded-lg bg-surface-raised border border-border-color text-text-main text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                            <option value="">Seçin...</option>
                            <option>Fiat</option>
                            <option>Renault</option>
                            <option>Ford</option>
                            <option>Toyota</option>
                            <option>Volkswagen</option>
                        </select>
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-text-sub mb-2 block">Model *</label>
                        <input type="text" required class="w-full h-10 px-3 rounded-lg bg-surface-raised border border-border-color text-text-main text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary" placeholder="Egea">
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-text-sub mb-2 block">Yıl *</label>
                        <input type="number" required min="2000" max="2025" class="w-full h-10 px-3 rounded-lg bg-surface-raised border border-border-color text-text-main text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary" placeholder="2023">
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-text-sub mb-2 block">Yakıt Tipi *</label>
                        <select required class="w-full h-10 px-3 rounded-lg bg-surface-raised border border-border-color text-text-main text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                            <option value="">Seçin...</option>
                            <option>Dizel</option>
                            <option>Benzin</option>
                            <option>Hibrit</option>
                            <option>Elektrik</option>
                        </select>
                    </div>
                    <div>
                        <label class="text-xs font-semibold text-text-sub mb-2 block">Durum *</label>
                        <select required class="w-full h-10 px-3 rounded-lg bg-surface-raised border border-border-color text-text-main text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary">
                            <option value="">Seçin...</option>
                            <option>Müsait</option>
                            <option>Kirada</option>
                            <option>Bakımda</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="p-6 bg-surface-card border-t border-border-color">
            <div class="flex gap-3">
                <button onclick="closeAddVehicleModal()" class="flex-1 py-3 px-4 rounded-lg border border-border-color text-text-main font-medium hover:bg-surface-raised transition-colors">İptal</button>
                <button onclick="saveNewVehicle()" class="flex-[2] py-3 px-4 rounded-lg bg-primary hover:bg-primary-dark text-white font-bold shadow-lg shadow-primary/20 transition-all">
                    Araç Ekle
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    // ESC tuşu ile modal kapatma
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeAddVehicleModal();
        }
    });
</script>

</body></html>